CACHE MANIFEST
index.jade
home.jade
index.jade
index1.jade
friend.jade
register.jade
jquery.mobile-1.0.css
jquery.mobile.scrollview.css
jquery.js
jquery.mobile-1.0.js
jquery.easing.1.3.js
jquery.mobile.scrollview.js
scrollview.js
images/ajax-loader.png
images/form-check-off.png
images/form-check-on.png
images/form-radio-off.png
images/form-radio-on.png
images/icon-search-black.png
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/Swapnil.jpg
rep_pat.gif
